# trip260403

./: .gitignore  실습순서.md
back-end/: HELP.md  Swagger.md  build.gradle
back-end/src/main/java/com/example/demo/: DatabaseConfiguration.java  RedisConnectionTestRunner.java
back-end/src/main/java/com/example/demo/auth/: AuthenticationController.java  AuthenticationService.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  LoginMember.java  Role.java
back-end/src/main/java/com/example/demo/config/: RedisCacheConfig.java  RedisConfig.java  RunningTimeFilter.java  SecurityConfig.java  WebClientConfig.java  YAMLConfig.java
back-end/src/main/java/com/example/demo/controller/: AdminController.java  MemberController.java  RedisTokenController.java  WeatherController.java
back-end/src/main/java/com/example/demo/dao/: AdminDao.java  MemberDao.java
back-end/src/main/java/com/example/demo/dto/: BlacklistRequest.java  GoogleProfileDto.java  JwtAuthenticationResponse.java  KakaoProfileDto.java  LoginFailRequest.java  LoginRequest.java  LogoutRequest.java  MemberResponse.java  RedirectDto.java  RefreshRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RefreshTokenValidateRequest.java
back-end/src/main/java/com/example/demo/dto/weather/: UltraSrtFcstItem.java  UltraSrtFcstRequest.java  UltraSrtFcstResponse.java
back-end/src/main/java/com/example/demo/except/: GlobalExceptionHandler.java
back-end/src/main/java/com/example/demo/model/: AccessToken.java  ApiResponse.java  Member.java
back-end/src/main/java/com/example/demo/service/: AdminService.java  MemberService.java  RedisTokenFacadeService.java  RedisTokenService.java  WeatherService.java
back-end/src/main/resources/: logback-spring.xml
back-end/src/main/resources/mapper/: member.xml
front-end/: 20260403.sql  index.html  package.json  (+1 more)
(+48 files in other folders)
