import React, { useState } from 'react'
import Header from '../../include/Header'
import Footer from '../../include/Footer'
import '../../css/global.css'
import adminAvatar from '../../../assets/avatar/man2.png'
import { Layout, Menu, Breadcrumb, theme, ConfigProvider } from 'antd'
import {
  Activity,
  ChartColumn,
  ClipboardList,
  FileUp,
  LayoutDashboard,
  LineChart,
  List,
  Map,
  MapPinned,
  Search,
  UserPlus,
  Users,
} from 'lucide-react'

const { Content, Sider } = Layout

const menuIconProps = { size: 14, strokeWidth: 2, 'aria-hidden': true }

const items2 = [
  {
    key: 'sub1',
    label: '회원관리',
    icon: <Users {...menuIconProps} />,
    children: [
      { key: '1', label: '회원목록', icon: <ClipboardList {...menuIconProps} /> },
      { key: '2', label: '회원등록', icon: <UserPlus {...menuIconProps} /> },
    ],
  },
  {
    key: 'sub2',
    label: '이용현황',
    icon: <Activity {...menuIconProps} />,
    children: [
      { key: '3', label: '요약', icon: <LayoutDashboard {...menuIconProps} /> },
      { key: '4', label: '이용자 통계', icon: <ChartColumn {...menuIconProps} /> },
      { key: '5', label: '지역 검색 통계', icon: <MapPinned {...menuIconProps} /> },
      { key: '6', label: '검색어 통계', icon: <Search {...menuIconProps} /> },
      { key: '7', label: '이용 통계', icon: <LineChart {...menuIconProps} /> },
    ],
  },
  {
    key: 'sub3',
    label: '장소관리',
    icon: <Map {...menuIconProps} />,
    children: [
      { key: '8', label: '장소목록', icon: <List {...menuIconProps} /> },
      { key: '9', label: '파일 업로드(.csv)', icon: <FileUp {...menuIconProps} /> },
    ],
  },
]

const pageTitleMap = {
  '1': '회원목록',
  '2': '회원등록',
  '3': '요약',
  '4': '이용자 통계',
  '5': '지역 검색 통계',
  '6': '검색어 통계',
  '7': '이용 통계',
  '8': '장소목록',
  '9': '파일 업로드(.csv)',
}

/** Breadcrumb 중간 구간: 회원관리(1·2) / 이용현황(3~7) / 장소관리(8·9) */
const breadcrumbParentMap = {
  '1': '회원관리',
  '2': '회원관리',
  '3': '이용현황',
  '4': '이용현황',
  '5': '이용현황',
  '6': '이용현황',
  '7': '이용현황',
  '8': '장소관리',
  '9': '장소관리',
}

const AdminPage = () => {
  const [selectedKeys, setSelectedKeys] = useState(['1'])
  const { token } = theme.useToken()
  const { colorBgContainer, borderRadiusLG, colorText, colorTextSecondary, colorSplit } =
    token

  const key = selectedKeys[0]
  const currentParentTitle = breadcrumbParentMap[key] ?? '회원관리'
  const currentPageTitle = pageTitleMap[key] ?? pageTitleMap['1']

  return (
    <>
      <Header />
      <Layout>

        <Layout>
          {/* Menu 색상 커스터마이징 */}
          <ConfigProvider
            theme={{
              components: {
                Menu: {
                  /* 기본 메뉴 글자색 */
                  itemColor: '#000000',

                  /* hover 시 글자색 */
                  itemHoverColor: '#000000',

                  /* 선택된 메뉴 글자색 */
                  itemSelectedColor: '#000000',

                  /* 서브메뉴 내부 선택 글자색 */
                  subMenuItemSelectedColor: '#000000',

                  /* 선택된 메뉴 배경색 */
                  itemSelectedBg: '#f5f5f5',

                  /* hover 배경색 */
                  itemHoverBg: '#f0f0f0',
                },
              },
            }}
          >          
          <Sider width={220} style={{ background: colorBgContainer }}>
            <div
              style={{
                display: 'flex',
                flexDirection: 'column',
                height: '100%',
              }}
            >
              <div
                style={{
                  display: 'flex',
                  gap: 12,
                  alignItems: 'flex-start',
                  padding: '12px 12px 14px',
                  borderBottom: `1px solid ${colorSplit}`,
                  flexShrink: 0,
                }}
              >
                <img
                  src={adminAvatar}
                  alt="관리자 프로필"
                  style={{
                    width: 56,
                    height: 56,
                    borderRadius: '50%',
                    objectFit: 'cover',
                    flexShrink: 0,
                  }}
                />
                <div style={{ minWidth: 0, flex: 1 }}>
                  <div
                    style={{
                      fontSize: 12,
                      fontWeight: 600,
                      color: colorText,
                      lineHeight: 1.35,
                    }}
                  >
                    PLAN A 관리자 페이지
                  </div>
                  <div
                    style={{
                      fontSize: 13,
                      color: colorText,
                      marginTop: 4,
                      lineHeight: 1.35,
                    }}
                  >
                    관리자님
                  </div>
                  <div
                    style={{
                      fontSize: 12,
                      color: colorTextSecondary,
                      marginTop: 4,
                      wordBreak: 'break-all',
                    }}
                  >
                    admin@gmail.com
                  </div>
                </div>
              </div>
              <Menu
                mode="inline"
                selectedKeys={selectedKeys}
                onClick={({ key }) => setSelectedKeys([key])}
                defaultOpenKeys={['sub1', 'sub2', 'sub3']}
                style={{ flex: 1, borderInlineEnd: 0, overflow: 'auto' }}
                items={items2}
              />
            </div>
          </Sider>
          </ConfigProvider>
          <Layout style={{ padding: '0 24px 24px' }}>
            <Breadcrumb
              items={[
                { title: 'Admin' },
                { title: currentParentTitle },
                { title: currentPageTitle },
              ]}
              style={{ margin: '16px 0' }}
            />
            <Content
              style={{
                padding: 24,
                margin: 0,
                minHeight: 280,
                background: colorBgContainer,
                borderRadius: borderRadiusLG,
              }}
            >
              Content
            </Content>
          </Layout>
        </Layout>

      </Layout>
      <Footer />
    </>
  )
}

export default AdminPage